korczis/gh-exec/action.yml
name: 'Github Executor 3000'

description: 'Execute "<you-name-it>" as the github action / step'

inputs:
  # id of input - executed thing :-)
  exec:
    description: 'What to execute'
    required: true
    default: 'echo Hello World!'

outputs:
  # id of output - start timestamp
  time_start:
    description: 'The time we started'

  # id of output - finish timestamp
  time_finish:
    description: 'The time we finished'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.exec }}

korczis/gh-exec/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    exec: "echo And then revenge is very good eaten cold, as the vulgar say!\n\nMémoires d'une Jeune Femme\nEugène Sue's Mathilde"

korczis/gh-exec/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    exec: |
      echo And then revenge is very good eaten cold, as the vulgar say ~ Eugène Sue, Mathilde: Mémoires d'une Jeune Femme

korczis/gh-exec/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    exec: "echo ahoj"